<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Política de cockies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="App Lab premium app landing page by animatiomx">
    <meta name="keywords"
        content="app lab, Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app, onepage, technology">
    <meta name="author" content="animatiomx">
    <meta name="Resource-type" content="Document" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>
<body style="background: black;">
    <p style="white-space: break-spaces;color: white;">
        Aviso de Privacidad

        Última actualización: 12 de junio de 2020.
        Animatiomx S. A. de C. V., ("Animatiomx") es consciente de la importante que es para usted el uso y tratamiento que le
        damos a su información personal y el modo en que la compartimos. Este documento representa el cuidado y la prudencia con
        la que manejamos los datos que usted nos comparte.
        Para contactarnos: Departamento de Privacidad de Datos
        Domicilio
        Calle 14 Oriente 604 Interior 3
        San Andrés Cholula
        C.P. 72810 Puebla
        Correo animatiomx@gmail.com
        Atención: Responsable del Departamento de Datos
        El presente aviso describe nuestra política de privacidad. Al visitar www.animatiomx.com usted acepta las prácticas
        descritas en el presente Aviso de Privacidad.

        Datos recabados por www.animatiomx.com y finalidades de su uso
        La información personal que recabamos de nuestros clientes nos ayuda a personalizar y mejorar continuamente su
        experiencia en www.animatiomx.com. Utilizamos esta información para actualizar los perfiles de nuestros clientes, hacer
        disponible contenido tales como comentarios de los clientes, recomendaciones de productos y servicios de interés para
        usted. Utilizamos esta información para poder brindar estos servicios y funciones en nuestro propio nombre o por parte
        de terceros, tales como terceros vendedores en www.animatiomx.com.También utilizamos esta información para mejorar
        nuestros servicios, características y plataforma. Utilizamos esta información para adaptar nuestras comunicaciones, como
        por ejemplo mediante el envío de mensajes de correo electrónico con ofertas y promociones que son relevantes para los
        clientes.
        Estos son los tipos de información que recabamos:
        Información que Usted Nos Proporciona: Recibimos y almacenamos toda la información que usted introduce en nuestra página
        Web o que nos facilita por cualquier otro medio. Esto incluye datos de contacto para validar sus peticiones de
        cotización o interés en promociones o bien para solicitar ampliar la información acerca de nuestros servicios. Puede
        elegir no proporcionar cierta información, sin embargo, si así lo hace, no podrá disfrutar de muchas de las funciones
        que le ofrecemos. La información que usted nos proporciona nos es útil para responder a sus peticiones, personalizar
        futuras compras que vaya a realizar, mejorar nuestro catálogo de servicios y ponernos en contacto con usted.
        Información Automática: Al momento de que usted accede a los sitios web de ANIMATIOMX (www.animatiomx.com) utilizamos
        las "cookies" para recabar ciertos tipos de información durante su sesión en ambos sitios web. Las cookies son
        identificadores únicos que transferimos a su dispositivo para permitir a nuestros proveedores de publicidad on line
        reconocer su dispositivo y desplegar información comercial de interés.
        Usted puede modificar la configuración de su navegador para que no acepte cookies, para que le notifique cada vez que
        reciba una nueva cookie, o para desactivar todas las cookies. También puede deshabilitar o eliminar datos similares que
        fueron utilizados por los complementos de los navegadores, tales como Flash Cookies, cambiando los ajustes de las
        extensiones o visitando la página Web de su fabricante.
        Móvil: Cuando usted descarga o usa aplicaciones (apps) creadas por Animatiomx o por nuestras subsidiarias, podremos
        recibir información sobre su localización y sobre su dispositivo móvil, incluyendo un identificador único del mismo.
        Podremos utilizar dicha información para proporcionarle servicios basados en su localización, por ejemplo,
        disponibilidad de ciertas promociones para su área geográfica. La mayoría de los dispositivos móviles le permiten
        desactivar dichos servicios de localización
        Comunicaciones vía Correo Electrónico>: Los correos enviados desde ANIMATOMX (www.animatiomx.com) cuentan con la opción
        de confirmar si le resulta de utilidad la información que le enviamos por esa vía. En caso de no serlo, usted tendrá la
        opción de ajustar las preferencias de notificación del cliente.
        Tratamiento de su información
        La información referente a nuestros clientes es parte fundamental de nuestro negocio y no participamos en la venta de la
        misma a terceros. Compartimos la información de los clientes sólo del modo que se describe a continuación con
        www.animatiomx.com, las cuales están sujetas al presente Aviso de Privacidad o siguen prácticas al menos tan protectoras
        como las descritas en el presente Aviso de Privacidad. Con su consentimiento a este Aviso de Privacidad, usted acepta
        compartir su información de conformidad con este Aviso de Privacidad.
        Terceros Proveedores de Servicios: Contratamos a otras empresas (personas físicas o morales) para realizar ciertas
        funciones en nuestro nombre. Incluye el envío de correos electrónicos, validación de listas de clientes, análisis de
        datos, ofrecer asistencia de marketing, ofrecer resultados de búsquedas y enlaces. Estos tendrán acceso a la información
        personal necesaria para realizar sus funciones, pero no podrán utilizarla para otros fines. En ningún caso, otorgaremos
        derechos para utilizar sus datos a estos terceros proveedores de servicios que sean más amplios que aquellos a los que
        ha consentido conforme a este Aviso de Privacidad.
        Protección de www.animatiomx.com. Divulgamos información personal y datos de cuentas de nuestros clientes cuando creemos
        que su divulgación es necesaria para el cumplimiento de la ley, para hacer cumplir o aplicar las Condiciones de Uso y
        otros acuerdos o para proteger los derechos, la propiedad o seguridad de www.animatiomx.com sus usuarios o terceros. Lo
        anterior, incluye el intercambio de información con otras sociedades y organizaciones para la protección contra el
        fraude y la reducción del riesgo de crédito. Obviamente, lo anterior no incluye vender, arrendar, compartir o revelar de
        otro modo la información personalmente identificable de clientes con fines comerciales de modo contrario a los
        compromisos adquiridos en el presente Aviso de Privacidad.
        Con su consentimiento: Aparte de lo establecido anteriormente, se le informará en caso de que cualquier información
        sobre usted sea compartida con terceras partes, con el fin de que tenga la oportunidad de decidir si no desea compartir
        dicha información.
        Derechos ARCO
        Usted siempre tiene la posibilidad de elegir no proporcionar información, a pesar de que ésta pueda ser necesaria para
        realizar una solicitud de cotización o para aprovechar algunas de las funciones de www.animatiomx.com.
        Si desea ejercer su derecho de acceso, rectificación, oposición o cancelar nuestro tratamiento de sus datos personales,
        o revocar su consentimiento para el tratamiento de sus datos personales, por favor póngase en contacto con nosotros por
        correo electrónico a animatiomx@gmail.com

        Si no desea recibir más correos electrónicos u otras notificaciones por parte nosotros, deberá ajuste sus Preferencias
        de Notificación del Cliente contenida en el correo.
        Resguardo Seguro de su información
        Empleamos protocolos SSL (Secure Sockets Layer software) para proteger la seguridad de su información durante la
        transmisión, el cual codifica la información que usted introduce.

        Condiciones de Uso, avisos y comentarios
        Sus observaciones nos ayudan a mejorar nuestro Aviso de Privacidad de www.animatiomx.com. Puede contactarnos en
        animatiomx@gmail.com y nosotros responderemos a sus inquietudes. Este Aviso de Privacidad y las Condiciones de Uso
        podrán modificarse en función a nuestro desarrollo. En caso de ocurrir, se le informará por correo electrónico o le
        recomendamos que acuda a nuestro sitio web para conocer la versión más actualizada del Aviso de Privacidad. Cualquier
        modificación tendrá como máxima mejorar la eficacia en la protección de los datos personales de nuestros clientes.
    </p>
</body>
</html>