<!DOCTYPE html>
<html data-ng-app="appLabSlider" lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Agencia de marketing digital en Querétaro y productora de spots publicitarios con animación 2D y 3D</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Agencia de marketing digital en Querétaro. Expertos en campañas de publicidad digital, gestión de redes sociales, SEO, desarrollo de páginas web, aplicaciones móviles y animación digital.">
	<meta name="keywords" content="Marketing Digital, Web Site, Landing Page, One Page, Blog, Spots publicitarios, Animación 2D, Adwords, SEO, Social Media Management, Páginas Web, Animación 3D, Apps, Aplicaciones Móviles, SEM, Facebook Ads, Google ads, sitios web, email marketing, chats bot, asistentes virtuales, agentes virtuales">
	<meta name="author" content="Animatiomx">
	<meta name="Resource-type" content="Document" />
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
	<!-- Required Framework-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google font & font-awasome-->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

	<!-- OWL.css-->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">

	<!--slick-carousel css-->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<!-- Swiper slider -->
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.css">

	<!--angular-backtop.css-->
	<link rel="stylesheet" type="text/css" href="assets/css/angular-backtop1.css">

	<!--angular-typewrite css-->
	<link rel="stylesheet" type="text/css" href="assets/css/typewriter.css">
	<!-- Style css-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Reset css-->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

	<!-- Responsive css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	<!-- Color Style -->
	<link href="assets/css/color/gradient-color-1.css" rel="stylesheet" media="screen" id="color" />

	<script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
	<df-messenger df-cx="true" location="us-central1" chat-title="ANIMATIOMX"
		agent-id="42ca99de-99ff-4a53-a6f6-c282013b3e32" language-code="es"></df-messenger>

</head>

<body data-ng-controller="MyController" data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="contacto-redes">
		<a class="mt-3" href="https://wa.me/528124178202?text=Me%20gustar%C3%ADa%20solicitar%20una%20cotizaci%C3%B3n"
			target="_blank">
			<img src="assets/images/whatsapp.svg" width="50" alt="" style="padding: 5px;">
		</a><br>
		<a class="mt-3" href="tel:8121094312">
			<img src="assets/images/phone.svg" width="50" alt="" style="padding: 5px;">
		</a>
	</div>
	<div id="main_loader">
		<div id="loader">
			<div class="outer_spin">
				<div class="inner_spin"></div>
			</div>
		</div>
	</div>
	<nav class="navbar default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="https://animatiomx.com/home/" class="brand-logo">
					<img src="assets/images/logo33.png" alt="Theme_name">
				</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav pull-right">
					<li class="active">
						<a href="#home" data-du-smooth-scroll data-du-scrollspy>Inicio</a>
					</li>
					<li>
						<a href="#core_features" data-du-smooth-scroll data-du-scrollspy>Servicios</a>
					</li>
					<li>
						<a href="#screen_shots" data-du-smooth-scroll data-du-scrollspy>Galería</a>
					</li>
					<li>
						<a href="#contactus" data-du-smooth-scroll data-du-scrollspy>Contacto</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--=== Navigation menu ends ===-->

	<!-- Home section starts -->
	<header id="header" class="valign_wrapper bg_slider" data-backstretch data-backstretch-images="images"
		data-backstretch-duration="4000" data-backstretch-fade="1" data-banner>
		<div class="light_bg_layer"></div>
		<div class="container">
			<div class="row">
				<section id="home">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<h1 class="mb50 intro-title">
									Marketing Digital para el crecimiento de las marcas
									<span class="element typewriter" typewriter type-speed="200" loop=true
										loop-delay="1000" custom-style=false cursor=true shell=false
										messages="sentences"></span>
								</h1>
								<div class="btn-groups">
									<a href="#core_features" class="btn theme_btn mr15">VER MÁS</a>
									<a href="#contactus" class="btn theme_btn">EMPEZAR</a>
								</div>
							</div>
							<div class="col-sm-5 hidden-xs hidden-sm">
								<div class="home_ph">

								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</header>
	<!-- Home section ends -->

	<!-- Core_features section starts -->
	<section id="core_features">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center"><span class="theme_bolder">SERVICIOS</span></h2>
					<div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
						<p>La falta de Brand Awareness está relacionado con su imagen en la web.</p>
					</div>
				</div>
			</div>
			<div class="row valign_wrapper">
				<div class="col-sm-4 hidden-sm">
					<img class="img-responsive animate_left_40" src="assets/images/Servicios_marketing_animatiomx.jpg"
						alt="Core-Features">
				</div>
				<!-- Left features -->
				<div class="col-sm-6 col-md-4">
					<ul class="mt50 mb50">
						<!-- features 1 -->
						<li class="list_content">
							<span class="chk_icon2"></span>
							<h4 class="system_font_color">GOOGLE Y FACEBOOK ADS</h4>
							<p>
								Le ayudamos en el diseño de su campaña de publicidad digital para búsqueda en
								navegadores y
								en Redes Sociales.
							</p>
						</li>
						<!-- features 2 -->
						<li class="list_content">
							<span class="chk_icon2"></span>
							<h4 class="system_font_color">GESTIÓN DE REDES SOCIALES</h4>
							<p>
								Diseñamos diversas campañas de posts, stories, lives e infografías que generen un
								interés
								por tus publicaciones, interacción y amplificación orgánica de su alcance.
							</p>
						</li>
						<!-- features 3 -->
						<li class="list_content">
							<span class="chk_icon2"></span>
							<h4 class="system_font_color">POSICIONAMIENTO ORGÁNICO</h4>
							<p>
								El objetivo del SEO es mejorar la usabilidad y la experiencia de navegación en tu sitio
								Web,
								para lograrlo implementamos acciones para optimizar los elementos de la página web y
								mejorar
								la Indexación del sitio.
							</p>
						</li>
					</ul>
				</div>
				<!-- Right features -->
				<div class="col-sm-6 col-md-4">
					<ul class="mt50 mb50">
						<!--features 4 -->
						<!-- <li class="list_content">
							<span class="chk_icon2"></span>
							<h4 class="system_font_color">DESARROLLO WEB</h4>
							<p>
								El objetivo del SEO es mejorar la usabilidad y la experiencia de navegación en tu sitio Web,
								para lograrlo implementamos acciones para optimizar los elementos de la página web y mejorar
								la Indexación del sitio.
							</p>
						</li> -->
						<!-- features 5 -->
						<li class="list_content">
							<span class="chk_icon2"></span>
							<h4 class="system_font_color">DESARROLLO WEB</h4>
							<p>
								Nos enfocamos en crear una presencia web que favorezca la conversión de usuarios a
								clientes
								y a su vez eleve su ranking en la web. También diseñamos aplicaciones móviles para
								mejorar
								el brand awareness de su empresa.
							</p>
						</li>
						<!-- features 6 -->
						<li class="list_content">
							<span class="chk_icon2"></span>
							<h4 class="system_font_color">SPOTS PUBLICITARIOS</h4>
							<p>
								Logra la mejor relación costo beneficio con los spots publicitarios animados en 2D y 3D.
								Úsalo en tus campañas de publicidad digital y en tus pantallas en punto de venta, video
								wall
								y publicidad exterior.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Core_features section ends -->

	<!-- Extra_features section starts -->
	<section id="extra_features">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center"><span class="theme_bolder">PROCESO INBOUND MARKETING</span></h2>
					<div class="col-sm-6 col-sm-offset-3 text-center">
						<p>Centramos la creatividad de nuestro equipo para que alcances tus objetivos de marketing
							digital
							como son las ventas, la satisfacción del cliente y el mejor ROAS en el uso de las
							plataformas de
							publicidad digital</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 text-center">
					<div class="extra_features_icon">
						<span class="docs"></span>
					</div>
					<h4 class="system_font_color text-uppercase">ATRAER</h4>
					<p>Mediante una sólida estrategia de contenido en Blog, una indexación adecuada de su sitio web y
						publicaciones atractivas en sus Redes Sociales</p>
				</div>
				<div class="col-sm-4 text-center">
					<div class="extra_features_icon">
						<span class="desktop"></span>
					</div>
					<h4 class="system_font_color text-uppercase">CONVERTIR</h4>
					<p>Una vez validado y aceptado presentamos el UI (interfaz de usuario) teniendo en cuenta, en base a
						nuestra experiencia el UX (experiencia de usuario).</p>
				</div>
				<div class="col-sm-4 text-center">
					<div class="extra_features_icon">
						<span class="psd"></span>
					</div>
					<h4 class="system_font_color text-uppercase">DELEITAR</h4>
					<p>Diseño de video tutoriales, diseño de promociones exclusivas para los clientes, y mailing de
						noticias.</p>
				</div>
			</div>
			<div class="extra_feature_ph">
				<img class="img-responsive animate_bottom_60" src="assets/images/in-marketing.jpg" alt="Extra_feature">
			</div>
		</div>
	</section>
	<!-- Extra_features section ends -->

	<!-- Available_app section starts -->
	<!-- <section id="available_app" data-parallax-background class="parallax-img" data-parallax-ratio="0.2"
			style="background-image: url(assets/images/bg_available.jpg);">
			<div class="bg_layer"></div>
			<div class="container">
				<div class="row">
					<div class="title">
						<h2 class="text-center">Aplicaciones <span class="white_bolder">diponibles para</span></h2>
						<div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
							<p>Nuestros desarrollos estan pensados para todas las plataformas y disponibles para la mayoria
								de dispositivos</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-center apps">
						<span class="app_phone animate_fade_in"></span>
						<h4>SMARTPHONE</h4>
						<p>
							Desarrollo nativo o hibrido
						</p>
					</div>
					<div class="col-sm-4 text-center apps">
						<span class="pc animate_fade_in"></span>
						<h4>PC</h4>
						<p>
							Version para la web con diseño responsivo
						</p>
					</div>
					<div class="col-sm-4 text-center apps">
						<span class="tablet animate_fade_in"></span>
						<h4>TABLET</h4>
						<p>
							Desarrollo nativo o hibrido
						</p>
					</div>
				</div>
			</div>
		</section> -->
	<!-- Available_app section ends -->

	<!-- FAQ section starts -->
	<section id="faq" style="background-color: white;">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center">PREGUNTAS FRECUENTES<span class="theme_bolder">?</span></h2>
					<div class="col-xs-12 text-center">
						<!-- <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit Lorem Ipsum. Proin
								gravida nibh vel velit </p> -->
					</div>
				</div>
			</div>
			<div class="row valign_wrapper">
				<div class="col-sm-5">
					<img class="img-responsive animate_left_40" src="assets/images/Preguntas-frecuentes.png"
						alt="Faq-dekstop">
				</div>
				<div class="col-sm-7">

					<div data-uib-accordion data-close-others="oneAtATime">
						<div data-uib-accordion-group class="panel-default" data-is-open="status.feature1Open">
							<div data-uib-accordion-heading>
								¿Cuándo invertir en Facebook Ads?
								<i class="pull-right glyphicon"></i>
							</div>
							<p>Facebook e Instagram permiten que nuestros seguidores conozcan lo que ocurre con nuestro
								negocio o empresa y se logra
								con contenido orgánico gratuito, es decir, con nuestros post que realizamos de manera
								constante. Esto es insuficiente
								cuando nuestro objetivo comercial sea el ampliar nuestro público y llegar a nuevos
								clientes
								potenciales. Para ese caso,
								se recomienda anunciarte en Facebook e Instagram. Una campaña eficaz se puede lograr aun
								con
								un presupuesto moderado en
								Facebook Ads.</p>
						</div>

						<div data-uib-accordion-group class="panel-default" data-is-open="status.feature1close">
							<div data-uib-accordion-heading>
								¿Qué incluye una campaña de Google Ads?
								<i class="pull-right glyphicon"></i>
							</div>
							<p>Una campaña de Posicionamiento Adwords Search incluye el establecimiento del objetivo de
								la
								campaña, la segmentación,
								elección de un canal (display, youtube, correo, adwords), la estrategia de puja,
								elección de
								palabras claves, diseño de
								3 anuncios con sus extensiones y optimización diaria.</p>
						</div>
						<div data-uib-accordion-group class="panel-default" data-is-open="status.feature2close">
							<div data-uib-accordion-heading>
								¿Cuáles son los beneficios de las landing page en sus campañas de Google y/o Facebook
								Ads?
								<i class="pull-right glyphicon"></i>
							</div>
							<p>Las Landing Page son las páginas de aterrizaje de campañas SEM enfocadas en lograr
								conversiones exitosas mediante la
								ampliación del mensaje publicitario. Se diferencia del sitio web empresarial debido a
								que se
								centra en lograr un call
								action respecto a algún servicio o promoción, por ejemplo que llene un formulario para
								convertir en leads calificados</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ section ends -->

	<!-- Counter section starts -->
	<!-- <section id="counter" data-parallax-background class="parallax-img" data-parallax-ratio="0.2"
			style="background-image: url(assets/images/bg_counter.jpg);">
			<div class="bg_layer"></div>
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-3 text-center">
						<span class="code"></span>
						<div>
							<h3 class="counter CounterS" data-count-to=500 data-value=0 data-duration="4"></h3>k
						</div>
						<span>Lineas de codigo</span>
					</div>
					<div class="col-xs-6 col-sm-3 text-center">
						<span class="user"></span>
						<div>
							<h3 class="counter CounterS" data-count-to=20 data-value=0 data-duration="4"></h3>k
						</div>
						<span>Usuarios Felices</span>
					</div>
					<div class="col-xs-6 col-sm-3 text-center">
						<span class="downloads"></span>
						<div>
							<h3 class="counter CounterS" data-count-to=1200 data-value=0 data-duration="4"></h3>+
						</div>
						<span>Descargas</span>
					</div>
					<div class="col-xs-6 col-sm-3 text-center">
						<span class="rate"></span>
						<div>
							<h3 class="counter CounterS" data-count-to=4.5 data-value=0 data-duration="4"></h3>
						</div>
						<span>Calificación</span>
					</div>
				</div>
			</div>
		</section> -->
	<!-- Counter section ends -->

	<!-- Screen-shot section starts -->
	<section id="screen_shots">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center"><span class="theme_bolder">GALERIA</span></h2>
					<div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
						<p>Ejemplos de imágenes de Post, Stories, Spots publicitarios 2D, Sitios Web, Apps, adwords,
							Facebook ads y SEO</p>
					</div>
				</div>
			</div>
			<ks-swiper-container space-between="0" loop="true" initial-slide="1" show-nav-buttons="true"
				autoplay="false" slides-per-view="3" override-parameters="{'effect':'coverflow','preloadImages':'true','centeredSlides':'true','autoplayDisableOnInteraction':'false',
	                      'coverflow': {
	            rotate: 0,
	            stretch: 100,
	            depth: 100,
	            modifier: 1,
	            slideShadows : false
	        },'breakpoints': {

	             '480': {
	                slidesPerView: 1,
	            },
	           '768': {
	                slidesPerView: 2,
	            },
	            '992': {
	                slidesPerView: 3,
	            }

	        } }">
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s1.jpg" alt="Screen-1">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s2.jpg" alt="Screen-2">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s3.jpg" alt="Screen-3">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s4.jpg" alt="Screen-4">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s5.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s6.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s7.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s8.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s9.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s10.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s11.jpg" alt="Screen-5">
				</ks-swiper-slide>
				<ks-swiper-slide class="swiper-slide">
					<img src="assets/images/screenshots/s12.jpg" alt="Screen-5">
				</ks-swiper-slide>
			</ks-swiper-container>
		</div>
	</section>
	<!-- Screen-shot section ends -->

	<!-- Download section starts -->
	<!-- <section id="download" data-parallax-background class="parallax-img" data-parallax-ratio="0.2"
			style="background-image: url(assets/images/bg_download.jpg);">
			<div class="bg_layer"></div>
			<div class="container">
				<div class="row">
					<div class="title">
						<h2 class="text-center"><span class="white_bolder">ANIMATIOMX </span>EN LAS TIENDAS APPS</h2>
						<div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
							<p>Descarga nuestras apps, interactúa y evalúa nuestro trabajo</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="app_btn text-center">
						<a class="btn theme_btn">
							<span class="ios"></span>IOS
						</a>
						<a class="btn theme_btn">
							<span class="android"></span>ANDROID
						</a>
					</div>
				</div>
			</div>
		</section> -->
	<!-- Download section ends -->

	<!-- Clients section starts -->
	<section id="clients">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center">HERRMIENTAS <span class="theme_bolder">QUE UTILIZAMOS</span></h2>
					<div class="col-xs-12 text-center">
						<!-- <p>Nos esforzamos por utilizar las mejores y mas actuales herramientas para desarrollar con la
								mejor calidad posible</p> -->
					</div>
				</div>
			</div>
			<div class="client-owl owl-carousel" data-wrap-owlcarousel data-options="{ dots: true,autoplay:true,nav:false, autoplayTimeout:2000,smartSpeed:1000,
	        loop:true,
	        margin:20,
	        responsiveClass:true,
	        responsive:{
	            0:{
	                items:2
	            },
	            400:{
	                items:3
	            },
	            700:{
	                items:4
	            },
	            1000:{
	                items:6,
	                loop:true
	            }
	        }        }">
				<div class="item">
					<div class="logo"><img src="assets/images/After-Effects.png" class="img-responsive" alt="client-1">
					</div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/Angular.png" class="img-responsive" alt="client-1"></div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/Premiere.png" class="img-responsive" alt="client-1"></div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/Seigo.png" class="img-responsive" alt="client-1"></div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/Google-Analytics.png" class="img-responsive"
							alt="client-1">
					</div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/Google-Search-Console.png" class="img-responsive"
							alt="client-1"></div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/Google-Trends.png" class="img-responsive" alt="client-1">
					</div>
				</div>
				<div class="item">
					<div class="logo"><img src="assets/images/ads.png" class="img-responsive" alt="client-1"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- Clients section ends -->

	<!-- Pricing section starts -->
	<section id="pricing" style="background-color: white;">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center"><span class="theme_bolder">Planes</span></h2>
					<div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
						<!-- <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit Lorem Ipsum. Proin
							gravida nibh vel velit </p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="pricing-table">
						<div class="pricing-table_header text-center">
							<div class="pricing_cost">
								<span>PLAN</span>
							</div>
							<h4>Dreamer</h4>
						</div>
						<div class="pricing-table_cnt text-center">
							<ul>
								<li>Presencia web básica</li>
								<li>Indexación SEO</li>
								<li>Campañas en Google Ads, Facebook Ads y/o Mailchimp</li>
								<li>Mensajería instantánea automatizada</li>
								<li>Articulo para Blog de página web</li>
								<li>Publicación de contenidos en redes sociales</li>
								<li>
									<a href="#contactus" class="btn theme_btn">Contacto</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricing-table">
						<div class="best_package">Nuevo</div>
						<div class="pricing-table_header text-center">
							<div class="pricing_cost">
								<span>PLAN</span>
							</div>
							<h4>Rápido y veloz</h4>
						</div>
						<div class="pricing-table_cnt text-center">
							<ul>
								<li>Sitios web dinámicos y landing Page para publicidad digital</li>
								<li>Optimización e Indexación SEO para su sitio o pagina web</li>
								<li>Campañas en Google Ads, Facebook Ads y/o Mailchimp</li>
								<li>Asistentes virtuales gráficos</li>
								<li>artículos en Blog de sitios web y consultoría de webinar</li>
								<li>Diseño de contenido para redes sociales y atención a usuarios</li>
								<li>
									<a href="#contactus" class="btn theme_btn">Contacto</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="pricing-table">
						<div class="pricing-table_header text-center">
							<div class="pricing_cost">
								<span>PLAN</span>
							</div>
							<h4>El Padrino</h4>
						</div>
						<div class="pricing-table_cnt text-center">
							<ul>
								<li>Aplicaciones móviles, sitios web dinámicos y landing page para campañas</li>
								<li>Optimización e Indexación SEO para su sitio o pagina web</li>
								<li>Campañas en Google Ads, Facebook Ads y/o Mailchimp</li>
								<li>Asistentes virtuales con Inteligencia Artificial</li>
								<li>Creación de video tutoriales y artículos para blog</li>
								<li>Diseño de contenido para redes sociales, atención a usuarios e “insight detection”
								</li>
								<li>Spot publicitario animados en 2D o 3D</li>
								<li>
									<a href="#contactus" class="btn theme_btn">Contacto</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing section ends -->

	<!-- Contact section starts -->
	<section id="contactus" style="background-color: white;">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2 class="text-center"><span class="theme_bolder">AGENDEMOS UNA CONSULTORÍA</span></h2>
					<div class="col-sm-12 col-md-6 col-md-offset-3 text-center">
						<p>Dinos que proyecto tienes en mente y te ayudaremos a realizarlo</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<form class="form-horizontal" name="formulario1" id="formulario1" onsubmit="return formValue()">
						<div class="form-group">
							<div class="col-sm-6">
								<input type="text" class="form-control mob_control" id="nombre" name="nombre"
									placeholder="Nombre(s)" required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="apellidos" name="apellidos"
									placeholder="Apellidos" required>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-6">
								<input type="email" class="form-control mob_control" id="email" name="email"
									placeholder="Correo electrónico" required>
							</div>
							<div class="col-sm-6">
								<input type="number" class="form-control" id="celular" name="celular"
									placeholder="Celular" required>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<select class="form-control" id="solucion" name="solucion" required>
									<option value="">Seleccione una solución</option>
									<option value="Publicidad Digital en Google y/o Facebook Ads.">
										Publicidad Digital en Google y/o Facebook Ads.
									</option>
									<option value="Gestión de Redes Sociales.">
										Gestión de Redes Sociales.
									</option>
									<option value="Posicionamiento orgánico SEO">
										Posicionamiento orgánico SEO
									</option>
									<option value="Desarrollo Web">
										Desarrollo Web
									</option>
									<option value="Spot Publicitarios">
										Spot Publicitarios
									</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<textarea class="form-control" rows="4" cols="50" id="descripcion" name="descripcion"
									placeholder="Descripción del proyecto" required></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 text-center mb30">
								<button class="btn theme_btn" type="submit" value="Enviar">
									Enviar
								</button>
							</div>
						</div>
					</form>
					<div class="mt-2 alert alert-success alert-dismissible fade" role="alert" id="alertMail">
						<strong>Enviado! </strong>Gracias nos pondremos en contacto lo mas pronto posible
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="alert alert-danger alert-dismissible fade" role="alert" id="alertInput">
						<strong>Debe rellenar todos los campos!</strong>
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section ends -->

	<!-- Footer section starts -->
	<footer>
		<div class="container contact_container">
			<div class="row">
				<div class="footer_data">
					<div class="col-sm-4 col-xs-4">
						<ul class="client_data">
							<li>
								<span class="contact"></span>
								<div class="client_detail">
									<h4>CONTACTO</h4>
									<span>(+52)8121094312</span>
									<br>
									<span>(+52)2221782565</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-sm-4 col-xs-4">
						<ul class="client_data">
							<li>
								<span class="email"></span>
								<div class="client_detail">
									<h4>EMAIL</h4>
									<span>contacto@animatiomx.com</span>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-sm-4 col-xs-4">
						<ul class="client_data">
							<li>
								<span class="location"></span>
								<div class="client_detail">
									<h4>UBICACIÓN</h4>
									<span>Calle 14 Ote 604 c.p.72810 San Andrés Cholula, Pue.</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<section id="main_footer" data-parallax-background class="parallax-img" data-parallax-ratio="0.2"
			style="background-image: url(assets/images/Footer.jpg);">
			<div class="bg_layer"></div>
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-xs-4">
						<a href="https://animatiomx.com/home/">
							<img src="assets/images/logo_blanco.png" alt="" width="200">
							<!--<h2 class="brand-logo mb30">ANIMATIOMX</h2>-->
						</a>
						<p class="mb30">
							Especialistas en desarrollo movil
						</p>
						<div class="social_icons">
							<a>
								<span class="fb_footer"></span>
							</a>
							<a>
								<span class="twt_footer"></span>
							</a>
							<a>
								<span class="linkedin_footer"></span>
							</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="middle_footer">
							<h4>Subscribirse</h4>
							<input class="form-control mb30" type="text" placeholder="Introduce tu E-mail">
							<a class="btn theme_btn">Subscribirse</a>
						</div>
					</div>
					<div class="col-sm-4 col-xs-4">
						<div class="middle_footer">
							<h4>Links</h4>
							<div class="row">
								<div class="col-sm-6">
									<ul class="useful_links">
										<li><a><i class="fa fa-angle-right mr5"></i>Inicio</a></li>
										<li><a><i class="fa fa-angle-right mr5"></i>Servicios</a></li>
										<li><a><i class="fa fa-angle-right mr5"></i>Galería</a></li>
										<li><a><i class="fa fa-angle-right mr5"></i>Contacto</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_line text-center">
				<p>Animatiomx &copy; 2021. Todos los derechos reservados</p>
			</div>
			<style>
				#cookiesms1:target {
					display: none;
				}

				.cookiesms {
					width: 100%;
					height: 43px;
					margin: 0 auto;
					padding-left: 1%;
					padding-top: 5px;
					font-size: 1em;
					clear: both;
					font-weight: strong;
					color: #333;
					bottom: 0px;
					position: fixed;
					left: 0px;
					background-color: #FFF;
					opacity: 0.7;
					filter: alpha(opacity=70);
					/* For IE8 and earlier */
					transition: bottom 1s;
					-webkit-transition: bottom 1s;
					/* Safari */
					-webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
					-moz-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
					box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
					z-index: 999999999;
				}

				.cookiesms:hover {
					bottom: 0px;
				}

				.cookies2 {
					background-color: #FFF;
					display: inline;
					opacity: 0.95;
					filter: alpha(opacity=95);
					position: absolute;
					right: 1%;
					top: -30px;
					font-size: 15px;
					height: 30px;
					padding-left: 25px;
					padding-right: 25px;
					-webkit-border-top-right-radius: 15px;
					-webkit-border-top-left-radius: 15px;
					-moz-border-radius-topright: 15px;
					-moz-border-radius-topleft: 15px;
					border-top-right-radius: 15px;
					border-top-left-radius: 15px;
					-webkit-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
					-moz-box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
					box-shadow: 3px -3px 1px rgba(50, 50, 50, 0.56);
				}

				.btn-close {
					box-sizing: content-box;
					width: 1em;
					height: 1em;
					padding: .25em .25em;
					color: #000;
					background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
					border: 0;
					border-radius: .25rem;
					opacity: .5
				}
			</style>
			<div class="cookiesms text-center" id="cookie1">
				Esta web utiliza cookies, puedes ver nuestra <a href="cockies.html"> política de cookies, aquí</a>
				Si continuas navegando estás aceptándola
				<button class="btn btn-primary" style="
			    font-size:15px;
			    padding:6px 12px;
			    border: none;
			    font-weight: 800;
			    border-radius: 10px;
			" onclick="controlcookies()">Aceptar</button>
				<div class="cookies2" onclick="document.getElementById('cookie1').style.bottom = '0px';">
					Política de cookies +
				</div>
			</div>
			<script type="text/javascript">
				if (localStorage.controlcookie > 0) {
					document.getElementById('cookie1').style.bottom = '-50px';
				}
				controlcookies = () => {
					document.getElementById('cookie1').style.bottom = '-50px';
				}
			</script>
		</section>
	</footer>
	<!-- Footer section ends -->

	<div class="modal fade" tabindex="-1" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" style="display: flex;justify-content: center;">
					<img src="assets/images/Cupones3.png" alt="" class="img-fluid">
				</div>
				<div class="modal-footer">
					<a href="https://marketing.animatiomx.com/#contactus">
						<button type="button" class="btn btn-primary" onclick="closemodal()"
							style="background: #000;color: #FFF;">
							CANJEAR
						</button>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Move to up starts-->
	<div data-back-top><i class="fa fa-arrow-up"></i></div>
	<!-- Move to up ends-->
	<!-- Required js -->
	<script src="assets/js/jquery.2.2.3.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Angular Js start -->

	<!--AngularJs-->
	<script src="assets/angularJS/angular.min.js"></script>

	<!-- Module -->
	<script src="assets/modules/SliderModule.js"></script>

	<!-- Controller -->
	<script src="assets/controllers/controller1.js"></script>

	<!-- ng-backstretch.min.js -->
	<script src="assets/angularJS/ng-backstretch.js"></script>

	<!-- scrollreveal animation -->
	<script type="text/javascript" src="assets/js/scrollreveal.js"></script>

	<!-- fox-angular-scrollReveal.js -->
	<script src="assets/angularJS/fox-angular-scrollReveal.js"></script>

	<!-- Modernizr js -->
	<script src="assets/js/modernizr-custom.js" type="text/javascript"></script>

	<!--angular-parallax.js-->
	<script src="assets/angularJS/angular-parallax.js"></script>

	<!--Slick js-->
	<script src="assets/angularJS/slick-carousel/slick.js"></script>
	<script src="assets/angularJS/slick.js"></script>

	<!--AngularJs swiper-->
	<script src="assets/angularJS/swiper.js"></script>
	<script src="assets/angularJS/angular-swiper.js"></script>

	<!--OWL Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- ui-bootstrap-tpls-2.0.2.js -->
	<script type="text/javascript" src="assets/angularJS/ui-bootstrap-tpls-2.0.2.js"></script>

	<!-- angular-scroll.js -->
	<script src="assets/angularJS/angular-scroll.js"></script>

	<!-- bottom to top Scrolling -->
	<script src="assets/angularJS/angular-backtop.js"></script>
	<!-- Typing js  -->
	<script src="assets/angularJS/typewriter.js"></script>

	<script>
		$(document).ready(function () {
			$('#exampleModal').modal('toggle')
		});

		function closemodal() {
			$(document).ready(function () {
				$('#exampleModal').modal('toggle')
			});
		}

		function formValue() {
			let elements = document.getElementById("formulario1").elements;
			let obj = {};
			for (let i = 0; i < elements.length; i++) {
				let item = elements.item(i);
				if (item.value === null || item.value === undefined || item.value === '') {
					const alert1 = document.getElementById("alertInput");
					alert1.classList.add("show");
					return;
				}
				obj[item.name] = item.value;
			}
			const data = JSON.stringify(obj);
			$.ajax({
				type: "POST",
				url: "https://animatiomx.com/sendmail/email.php",
				data: data,
				success: function (response) {
					const alert = document.getElementById("alertMail");
					alert.classList.add("show");
					document.getElementById("formulario1").reset();
				},
				error: function (err) {
					console.log(err);
				}
			});
			return false;
		}
	</script>

</body>

</html>